/* 1.页面 */
page{
  background-color:whitesmoke;
}


/* 2.上方栏 */
.container01{
  background-color:#1296db;
  width:100%;
  height: 45px;
  margin-bottom: 10px;
}

.title{
  width: 750rpx;
  height: 40px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -30px;
  }

.title_word{
  text-align: center;
  font-size:15px;
  color:white;
}

.Function{
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}

.category_style{
  width:20px;
  height: 20px;
  margin-left: 5px;
}

.search_style{
  width:22px;
  height: 21px;
  margin-right: 5px;
}



/* 3.备忘录 */

.bei{
  background-color:cornsilk;
  height: 60px;
  color:rgb(48, 48, 48);
  border:5px;
  border-radius: 35px;
  margin: 15px 15px 0px 15px;
  padding-top: 10px;
  box-shadow: 3px 3px 3px rgb(77, 71, 71);
}

/* 1.备忘录标题 */
.bei_title{
  font-size:18px;
  margin: 0px 0px -10px 35px;

}

.bei_NumAndFav{
  display:flex;
  vertical-align: middle;
  justify-content: space-between;
  font-size:20px;
  margin-left: 15px;
}

.container02{
  display:flex;
  justify-content: space-between;
  vertical-align: bottom;
  align-items:center;
  margin-left: 10px;
  margin-right: 40px;
  margin-top: -8px;
}

.container03{
  display:flex;
  justify-content: space-between;
  vertical-align: bottom;
  align-items:right;
}

/* 2.备忘录记录时间 */
.bei_recordtime{
  font-size:12px;
  margin: 0px 0px 0px 26px;
}

/* 3.备忘录收藏 */

.favorite_style{
  margin-top: 0px;
  margin-right: 10px;
  width: 23px;
  height: 23px;
}

.time_style{
  width: 18px;
  height: 18px;
  margin-right: 5px;
}

.remind_time{
  font-size:12px;
}
