
 <!-- 上方栏 -->
<view class="kuang_body">
<view class="container01">

<!-- 备忘录文字标题 -->
<view class="title"><text class="title_word">备忘录</text></view>


<view class="Function">
<!-- 菜单栏 -->
<navigator url="/pages/category/category" hover-class="none" ><image src="/image/category.png" class="category_style"></image></navigator>

<!-- 搜索 -->
<navigator url="/pages/search/search" hover-class="none">
 <image src="/image/search.png" class="search_style"></image></navigator>

 </view>
</view>
</view>



<view class="bei_body" wx:for='{{bei}}' wx:key='item'>
<!-- 单条备忘录 -->    
  <view class="bei">
  <!-- 1.备忘录标题 -->
    <view class="bei_title">
    <text>{{index+1}}.{{item.title}}</text>
    </view>

  <view class="container02">

  <!-- 2.备忘录记录时间 -->

    <view class="bei_recordtime"><text>{{item.recordTime}}</text></view>
 

  <!-- 3.备忘录收藏 -->
    <view class="bei_favorite" ><image bindtap="Tap_fav" src= "/image/favorite.png" class="favorite_style"></image></view>

 </view>

  <!--4.备忘录提示 -->
    <view class="container03">
    <!-- 图标 -->
    <view class="remind_icon">
    <image src="/image/time.png" class="time_style"></image>
    </view>

    <!-- 时间 -->
    <view class="remind_time">
    <text>{{item.remindTime}}</text>
    </view>
  </view>
  </view>


</view>