<!--pages/commit_job/commit_job.wxml-->
<view class="weui-navigation-bar">
        <view class="weui-navigation-bar__placeholder" style="visible: hidden;"></view>
        <view class="weui-navigation-bar__inner">

          <view class='weui-navigation-bar__left'>
              <view class="weui-navigation-bar__buttons">
                <view bindtap="back" class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
              </view>
          </view>

          <view class='weui-navigation-bar__center'>
            <view class="weui-navigation-bar__loading">
              <view class="weui-loading"></view>
            </view>
            <text>编辑中</text>
          </view>

          <view class='weui-navigation-bar__right'>
          </view>
        </view>
      </view>
<form bindsubmit="submit_job">
  <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">任务标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="mission" class="weui-input" placeholder="任务名称"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">DDL</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="time" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
            </view>
 
            <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea name="text" class="weui-textarea" placeholder="详细描述" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
            </view>
  </view>
  <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd"><text style="color:lightblue;">紧急事件</text></view>
                <view class="weui-cell__ft">
                    <label class="weui-switch-cp">
                        <checkbox  name="urgent" class="weui-switch-cp__input" checked="true" />
                        <view class="weui-switch-cp__box"></view>
                    </label>
                </view>
        </view>
  <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd"><text style="color:lightblue;">模糊时间提醒</text></view>
                <view class="weui-cell__ft">
                    <label class="weui-switch-cp">
                        <checkbox name="remind" class="weui-switch-cp__input" checked="true" />
                        <view class="weui-switch-cp__box"></view>
                    </label>
                </view>
        </view>
  
  <button style="width:750rpx;background-color:lightblue;" form-type="submit">提交</button>
</form>



