<!-- 上方栏 -->
<view class="container01">

  <!-- 备忘录文字标题 -->
  <view class="title"><text class="title_word">————————————</text></view>


  <view class="Function">
  <!-- 菜单栏 -->
  <view bindtap="onChange">
   <image src="/images/category.png" class="category_style"></image>
  </view>
  <!-- 搜索 -->
  <navigator url="/pages/search/search" hover-class="none">
  <image src="/images/search.png" class="search_style"></image></navigator>
  </view>
</view>


<!-- 利用for循环 显示所有已记录备忘录 -->
<view class="bei_body" wx:for="{{bei}}" wx:key='{{index}}'>
<!-- 单条备忘录 -->    
  <view class="bei" bindlongpress="showModal">
  <!-- 1.备忘录标题 -->
    <view class="bei_title">
    <text>{{item.title}}</text>
    </view>

  <!-- 2.备忘录编号及收藏 -->
  <view class="bei_NumAndFav">
    <text>{{index+1}}</text>

  <!-- 收藏功能 -->
  <view bindtap="toCollect" data-index="{{index}}">

  <block wx:if='{{item.isCollect == true}}'>
  <image src="/images/favorite-filling.png" class=".favorite_style"></image>  
  </block>

  <block wx:elif='{{item.isCollect}}== false'>
  <image src="/images/favorite.png" class=".favorite_style"></image>
  </block>
  </view>

    
    </view>

  <view class="container02">
  <!-- 3.备忘录记录时间及提示 -->

    <view class="bei_recordtime"><text>{{item.recordtime}}</text></view>

    <view class="container03">
    <!-- 图标 -->
    <image src="/images/time.png" class="time_style"></image>
    <!-- 时间 -->
    <view class="remind_time">
    <text>{{item.ddl}} {{item.time_detail}}</text>
    </view>

  </view>
  </view>
</view>
</view>


<!-- 备忘录添加按钮(固定在页面中的右下角位置) -->
<navigator url="/pages/commit_job/commit_job">
<view class="add_style">
  <image src="/images/Add.png" style="width:45px; height:45px;"></image>
</view>
</navigator>
<!--  ----------------------------------拓展页面-------------------------------------  -->


<!-- 1.左侧边栏（点击菜单栏按钮弹出） -->
<view class="sidebar {{open?'show':''}}">
  <!-- 左侧边栏的内容 -->
  <view class="cate_Function">
    <!-- 用户头像 -->
    <view>
    <image style="width:100px;height:100px;border-radius:50%;overflow:hidden;" src="/images/touxiang.png">
    </image>
    </view>

    <!-- 其他功能 -->
    <view>
      <view style="display: flex; flex-direction: column;align-items:center;align-items:flex-start;">

      <navigator url="/pages/commit_job/commit_job">
      <button class="Button_style" hover-class="btn-class">
      <image class="Button_icon" src="/images/new.png"></image>
      <view>新建备忘</view>
      </button></navigator>

      <button class="Button_style" hover-class="btn-class">
      <image class="Button_icon" src="/images/fav.png"></image>
      <view>收藏夹</view>
      </button>

      <button class="Button_style" hover-class="btn-class">
      <image class="Button_icon" src="/images/setting.png"></image>
      <view>设置</view>
      </button>

      <button class="Button_style" hover-class="btn-class">
      <image class="Button_icon" src="/images/feedback.png"></image>
      <view>问题反馈</view>
      </button>

      </view>
    </view>
  </view>
</view>


<view class="sidebar-shade" style="display:{{open?'block':''}}" bindtap="onChange"></view>




<!-- 2.小程序下方弹出框（长按某条备忘录弹出） -->

<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>

<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">


<!-- 弹出层内部内容图标 -->
<view class="button_Function">
  <!-- 1.修改备忘录(标题、提示时间) -->
  <view>
  <image src="/images/Write.png" class="function_iconstyle"></image>
  </view>


  <!-- 2.删除备忘录 -->
  <view>
  <image src="/images/delete.png" class="function_iconstyle"></image>
  </view>


  <!-- 3.返回主页(关闭下选栏) -->
  <view>
  <image src="/images/return.png" class="function_iconstyle" bindtap="hideModal"></image>
  </view>
</view>

<!-- 弹出层内部内容文字 -->
<view class="button_Function">
<text style="font-size:10px;">编辑</text>
<text style="font-size:10px;">删除</text>
<text style="font-size:10px;" bindtap="hideModal">返回</text>
</view>

</view>

