
 <!-- 上方栏 -->

<view class="container01">

<!-- 备忘录文字标题 -->
<view class="title"><text class="title_word">————————————</text></view>


<view class="Function">
<!-- 菜单栏 -->
<navigator hover-class="none"> <image src="/images/category.png" class="category_style"></image></navigator>
<!-- 搜索 -->
<navigator url="/pages/search/search" hover-class="none">
 <image src="/images/search.png" class="search_style"></image></navigator>
</view>
</view>


<view class="bei_body">
<!-- 单条备忘录 -->    
  <view class="bei">
  <!-- 1.备忘录标题 -->
    <view class="bei_title">
    <text>去北湖南路拿快递</text>
    </view>
  <!-- 2.备忘录编号及收藏 -->
  <view class="bei_NumAndFav">
    <text>1</text>
    <image src="/images/favorite.png" class="favorite_style"></image>
    </view>

  <view class="container02">
  <!-- 3.备忘录记录时间及提示 -->

    <view class="bei_recordtime"><text>11月21日</text></view>
    <view class="container03">
    
    <!-- 图标 -->
    <image src="/images/time.png" class="time_style"></image>
    <!-- 时间 -->
    <view class="remind_time">
    <text>12月10日 10：00</text>
    </view>

    </view>
  </view>
</view>



  <view class="bei" bindlongpress="myTap"></view>
  <view class="bei"></view>
  <view class="bei"></view>

</view>